# sgcd-permissao

./: dist.sh  pom.xml
api/: .htaccess  config-sample.php  controlador.php
api/actions/: findMenu.php  findPagina.php  findPermissao.php  findPermissaoPagina.php  findUsuario.php  findUsuarios.php  persist.php  persistResponsavel.php
api/applet/: Applet.html
api/beans/: Menu.php  Pagina.php  Permissao.php  PermissaoPagina.php  Usuario.php
api/include/: autenticacao.php  conexao.php  functions.php
api/nbproject/: project.xml
api/nbproject/private/: private.properties  private.xml
misc/: htaccess_api  index.html  launch.jnlp
src/main/java/br/unesp/sgcd/: AdicionarUsuario.form  AdicionarUsuario.java  MenuTreeCellRenderer.java  MenuTreeModel.java  PasswordDialog.form  PasswordDialog.java  Permissoes.form  Permissoes.java  Service.java  SgcdPermissao.java  UserListCellRenderer.java  UserListItem.java  UserListModel.java
src/main/java/br/unesp/sgcd/beans/: Banner.java  Caminho.java  FaleConosco.java  Grupo.java  GrupoPK.java  LogUpload.java  Menu.java  MenuResponsavel.java  Modulo.java  Pagina.java  PaginaResponsavel.java  Permissao.java  PermissaoModulo.java  PermissaoPK.java  PermissaoPagina.java  PermissaoPaginaPK.java  Unidade.java  Usuario.java
src/main/jnlp/: template.vm
